# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Experimenting with compiler construction"
description:
  "Implementing toy programming languages as activities for an undergraduate course"
maintainer: ["malaquias@gmail"]
authors: ["José Romildo Malaquias"]
license: "MIT"
homepage: "https://github.com/romildo/bcc328-2021-2"
bug-reports: "https://github.com/romildo/bcc328-2021-2/issues"
depends: [
  "dune" {>= "2.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/romildo/bcc328-2021-2.git"
